{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "rootDir": "..",
    "paths": {
      "bee-community-tools/tools/*": ["./tools/*.js"],
      "@/*": ["./src/*"],
      "@tools/*": ["./tools/*"],
      "@helpers/*": ["./tools/examples/helpers/*"]
    }
  },
  "references": [{ "path": "./src" }],
  "exclude": ["../tests", "../**/*.test.ts"]
}
