{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "rootDir": "..",
    "paths": {
      "bee-community-tools/*": ["./src/*.js"],
      "@/*": ["./src/*"]
    }
  },
  "references": [{ "path": "./src" }],
  "exclude": ["../tests", "../**/*.test.ts"]
}
